# controller-error-handling

./: README.md  pom.xml
src/main/java/com/chriniko/controllererrorhandling/: ControllerErrorHandlingApplication.java
src/main/java/com/chriniko/controllererrorhandling/domain/: Motorcycle.java  Owner.java  Service.java  Status.java
src/main/java/com/chriniko/controllererrorhandling/resource/: ServiceResource.java
src/main/java/com/chriniko/controllererrorhandling/resource/handler/: ErrorHandler.java  HeaderErrorDetails.java  PayloadErrorDetails.java
src/test/java/com/chriniko/controllererrorhandling/it/: CorrectPayloadIT.java  HttpMessageMissingHeadersIT.java  HttpMessageNotReadableIT.java
src/test/java/com/chriniko/controllererrorhandling/it/infrastructure/: AbstractIntegrationTest.java  ITConfig.java
src/test/java/com/chriniko/controllererrorhandling/resource/: ServiceResourceTest.java
src/test/resources/requests/: fullCorrectPayload.json  malformedPayload1.json  malformedPayload2.json
